\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal2013thompson,li2010contextual}
\citation{dartRlPackage}
\newlabel{tab:rewards}{{1}{2}{Reward shaping used by the implementation}{table.1}{}}
\newlabel{alg:cts}{{1}{2}{}{algorithm.1}{}}
\newlabel{fig:learning_curve}{{1}{3}{Online learning curve: windowed (200-impression) mean reward of CTS during training compared with the chronological baseline (horizontal line). The bandit overtakes the baseline within the first 200 impressions and stabilises around 0.65}{figure.1}{}}
\newlabel{tab:results}{{2}{3}{Synthetic simulation results with fixed seed 0. Each policy is evaluated on 6,000 impressions. Delta is CTS (frozen weights) minus baseline}{table.2}{}}
\bibdata{main}
\bibstyle{icml2021}
\gdef \@abspage@last{4}
